# BobFilmApp

./: local.properties
app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: filesLight.html  films.html  logback.xml  main.html  page  sections.html  tasks.txt
app/src/main/java/club/bobfilm/app/: Application.java  AutoFitRecyclerView.java  CircularImageView.java  CustomView.java  MaterialRippleLayout.java  ProgressBarCircularIndeterminate.java  ProgressBarDeterminate.java  (+4 more)
app/src/main/res/anim/: alpha_resize_click.xml  grow_in_show.xml  progress_indeterminate_animation.xml  shrink_out_hide.xml  shrink_out_minimize.xml  slide_in_up.xml  slide_out_down.xml
app/src/main/res/drawable/: background_progress.xml  gradient_background.xml  ic_action_create.xml  ic_action_create_light.xml  ic_archive.xml  ic_bookmark_checked.xml  ic_bookmark_unchecked.xml  ic_checkmark_off.xml  ic_checkmark_on.xml  ic_close.xml  ic_file_download.xml  ic_file_play.xml  ic_grid_more.xml  ic_home.xml  ic_more.xml  ic_pause.xml  ic_play.xml  ic_quote_details.xml  ic_quote_grid.xml  ic_search.xml  ic_share.xml  item_state.xml  iv_rounded_corners.xml  list_item_state.xml  navigation_up.xml  no_picture.xml  progress_draw.xml  rnd_corners_gray_bg_gray.xml  rnd_corners_gray_bg_white.xml  rnd_corners_white_bg_white.xml  selector_btn.xml  selector_btn_rnd_bg_gray.xml  selector_rnd_corners_bg_gray_without_shadow.xml  state_play.xml  toseex_home.xml  toseex_start.xml
app/src/main/res/drawable-xhdpi/: selector_btn_rnd_bg_gray.xml
app/src/main/res/layout/: activity_details.xml  activity_main_tab.xml  activity_settings.xml  activity_settings_old.xml  activity_splash.xml  activity_sub_categories.xml  activity_test_progress.xml  dialog_about_app.xml  dialog_language_select.xml  dialog_new_folder.xml  dialog_poster_preview.xml  directory_chooser.xml  fragment_details.xml  fragment_license.xml  fragment_parent_list.xml  fragment_parent_list_without_padding.xml  fragment_settings.xml  fragment_video_grid.xml  image_zoom_activity.xml  item_address_line.xml  item_grid_films.xml  item_list_bookmark.xml  item_list_comment.xml  item_list_download.xml  item_list_file.xml  item_list_history.xml  item_list_search_results.xml  item_spinner_dropdown.xml  layout_blank.xml  layout_error.xml  layout_loading.xml  notification_download.xml  progress_bar.xml  toolbar.xml
app/src/main/res/menu/: list_actionmode_menu.xml  menu_details.xml  menu_main.xml  menu_search.xml  popup_menu_delete.xml  popup_menu_file.xml  popup_menu_grid_more.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
(+82 files in other folders)
