apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    signingConfigs {
        config {
            storeFile file('D:/Android/Installers/Signed.key.jks')
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.1'
    defaultConfig {
        applicationId "club.bobfilm.app"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName '1.0.0.0'
        //multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            shrinkResources false
            minifyEnabled false
            zipAlignEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
            debuggable true
            ext.enableCrashlytics = false
        }
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java']
        }
        robolectric {
            java.srcDir file('src/test/java/')
            resources.srcDir file('src/test/resources')
        }
    }
    productFlavors {
    }
}

repositories {
    maven { url "https://jitpack.io" }
    maven { url 'http://guardian.github.com/maven/repo-releases' }
    jcenter()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //testing app
    testCompile 'org.robolectric:robolectric:3.1.4'
    testCompile 'junit:junit:4.12'
    //for more clear code
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    //html parser
    //Http/https helper
    //Download pictures
    //logback
    compile('com.github.tony19:logback-android-classic:1.1.1-6') {
        // workaround issue #73
        exclude group: 'com.google.android', module: 'android'
    }
    //sendEmail
    //for directoryChooser
    //AdMob
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'org.jsoup:jsoup:1.9.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.0.2'
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'com.github.tony19:logback-android-core:1.1.1-6'
    compile 'com.sun.mail:android-mail:1.5.5'
    compile 'com.sun.mail:android-activation:1.5.5'
    compile 'com.github.frankiesardo:auto-parcel:0.3.1'
    compile 'com.gu:option:1.3'
    compile 'com.nineoldandroids:library:2.4.0'
}
