<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
<scale xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromXScale="0.42"
    android:toXScale="1"
    android:fromYScale="0.42"
    android:toYScale="1"
    android:duration="100"
    android:pivotX="-1%"
    android:pivotY="-3.5%">
</scale>

<alpha
    android:fromAlpha="1"
    android:toAlpha="1"
    android:duration="200" >
</alpha>
</set>