<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/popup_light"
        android:title="@string/menu_play_light" />
    <item
        android:id="@+id/popup_normal"
        android:title="@string/menu_play_normal" />
</menu>