<?xml version="1.0" encoding="utf-8"?>
<club.bobfilm.app.MaterialRippleLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_bookmark_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/parent_layout_padding"
    app:mrl_rippleColor="@color/c_ripple"
    app:mrl_rippleDuration="450"
    app:mrl_rippleOverlay="true"
    app:mrl_rippleRoundedCorners="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rnd_corners_white_bg_white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/parent_layout_padding">
        <!--android:background="@drawable/rounded_corners_bg_white"-->
        <!--<CheckBox-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/cbx_select_line"-->
        <!--android:enabled="false"-->
        <!--android:visibility="gone"/>-->

        <TextView
            android:id="@+id/tv_file_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="3"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:text="Имя видео файла"
            android:textSize="@dimen/grid_item_header_text_size"
            tools:ignore="HardcodedText" />

        <club.bobfilm.app.MaterialRippleLayout
            android:id="@+id/rippleDownload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:mrl_rippleColor="@color/c_ripple"
            app:mrl_rippleDelayClick="true"
            app:mrl_rippleOverlay="true">

            <ImageButton
                android:id="@+id/ib_remove_item"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="@color/transparent"
                android:gravity="center"
                android:padding="20dp"
                android:scaleType="center"
                app:srcCompat="@drawable/ic_close"
                tools:ignore="ContentDescription" />
        </club.bobfilm.app.MaterialRippleLayout>
    </LinearLayout>

</club.bobfilm.app.MaterialRippleLayout>